# HuggingFace API token for speaker diarization (required unless --no-diarization is used)
# Get your token from https://hf.co/settings/tokens and accept the terms at https://hf.co/pyannote/speaker-diarization-3.1
HUGGINGFACE_TOKEN=your-token-here

# Whisper model configuration (faster-whisper)
WHISPER_MODEL_SIZE=large-v3  # tiny, base, small, medium, large, large-v2, large-v3, turbo, etc.
WHISPER_LANGUAGE=en  # Language code or empty/auto for auto-detection
WHISPER_BEAM_SIZE=5  # Beam search width for Whisper (env/config only)
WHISPER_BEST_OF=5  # Number of samples for beam search (env/config only)
# Temperature fallback list enables compression-ratio / log-prob retries on repetitive output.
# Single float also works (e.g. 0.0); comma-separated list preferred for anti-hallucination.
WHISPER_TEMPERATURE=0.0,0.2,0.4,0.6,0.8,1.0
WHISPER_INITIAL_PROMPT=  # Optional: initial prompt to guide transcription
WHISPER_DEVICE=auto  # auto | cpu | cuda
WHISPER_COMPUTE_TYPE=  # Optional: int8, int8_float16, int16, float16, float32; defaults to int8 on CPU and float16 on CUDA

# Anti-hallucination / decoding knobs (env/config only)
WHISPER_CONDITION_ON_PREVIOUS_TEXT=false  # false reduces repetition loops across windows
WHISPER_VAD_FILTER=true  # Drop non-speech before decoding
WHISPER_COMPRESSION_RATIO_THRESHOLD=2.4  # Retry with higher temp if output is too repetitive
WHISPER_LOG_PROB_THRESHOLD=-1.0  # Retry if average log probability is below this
WHISPER_NO_SPEECH_THRESHOLD=0.6  # Skip segment when no_speech_prob is above this
WHISPER_REPETITION_PENALTY=1.0  # >1.0 penalizes token repeats
WHISPER_NO_REPEAT_NGRAM_SIZE=0  # Block repeated n-grams (0=off)
WHISPER_HALLUCINATION_SILENCE_THRESHOLD=  # Optional seconds; empty = disabled
WHISPER_VAD_MIN_SILENCE_DURATION_MS=  # Optional VAD override (ms)
WHISPER_VAD_SPEECH_PAD_MS=  # Optional VAD speech padding (ms)

# Speaker diarization settings (pyannote/speaker-diarization-3.1)
SKIP_DIARIZATION=false  # Set to true to disable speaker diarization
NUM_SPEAKERS=  # Optional: exact number of speakers if known (takes precedence over min/max)
MIN_SPEAKERS=  # Optional: minimum number of speakers (integer)
MAX_SPEAKERS=  # Optional: maximum number of speakers (integer)

# Audio processing settings
AUDIO_SAMPLE_RATE=42000  # Sample rate for extracted audio
AUDIO_CHANNELS=2  # Number of audio channels (1=mono, 2=stereo)
AUDIO_CONVERSION=true  # Set to true to convert audio to optimal format
AUDIO_NORMALIZATION=true  # Set to true to normalize audio volume
NOISE_REDUCTION=true  # Set to true to apply noise reduction
HIGH_PASS_FILTER=true  # Set to true to apply high-pass filter
HIGH_PASS_CUTOFF=80  # High-pass filter cutoff frequency (Hz)

# Output settings (JSON is the primary default)
OUTPUT_FORMATS=json  # Comma-separated: json, txt, srt, vtt, ttml
TTML_TITLE=Transcription  # Title for TTML output
TTML_LANGUAGE=en-GB  # Language code for TTML output

# Performance settings
USE_CUDA=true  # Legacy: set false to force CPU (prefer WHISPER_DEVICE)
OMP_NUM_THREADS=4  # Number of threads for OpenMP
CUDA_VISIBLE_DEVICES=0  # GPU device ID to use (0 for first GPU)

# Logging settings
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR
SHOW_SPEAKER_DEBUG=false  # Set to true for detailed speaker segment logging
LOG_FILE=  # Optional: path to log file
